<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator By Amol</title>
    <style>
        body {
	padding: 0px;
	margin: 0px;
	background-image:url("https://ik.imagekit.io/d9mvewbju/Course/BigbinaryAcademy/yellow-container-background_O_HTT_hh3.avif");
}
h1 {
	text-align: center;
	color: black;
	padding-top:20px;
}
.page{
	background-color: rgb(240, 240, 251) ;
	margin-left:10%;
	margin-right:10%;
	border-radius:10px;
}
.display{
	background-color:lightblue;
	margin-left:5%;
	margin-right:5%;
	border-radius:5px;
	padding:15px;
}
.display textarea{
	font-size:20px;
	border:none;
	background-color:lightblue;
	color:black;
	width:68%;
}
.display button{
	font-size:20px;
	border:none;
	background-color:green;
	color: white;
	padding:8px;
	border-radius:5px;
	margin-left:5px;
	/* width:20%; */
}

.display button:hover{
	background-color:darkgreen;
}
.page p{
	font-size:18px;
	padding-left:30px;
}

.range{
	text-align:center;
	font-size:20px;
}
.checkbox{
	text-align:center;
	font-size:17px;
	padding:15px;
}
#generatePassword{
	font-size:20px;
	background-color:green;
	color:white;
	padding:10px;
	border-radius:8px;

}
.generatePassword{
	text-align:center;
	font-size:20px;
	padding:20px;
}
.generatePassword #generatePassword:hover,#reset:hover{
	background-color:darkgreen;
}
#reset{
	font-size:20px;
	background-color:green;
	color:white;
	padding:10px;
	border-radius:8px;
}
.container2{
	display:flex;
	/* margin-left:10%;
	margin-right:10%; */
	/* text-align:center; */
	justify-content:center;

}
.subPart{
	width:40%;
	padding:10px;
}
.subPart ul li{
	font-size:20px;
}

    </style>
</head>
<body>
    <div class="page">
        <h1>Password Generator</h1>
        <div class="display">
            <!-- <input type="text" id="passDisplay" placeholder="Your Password is here..."> -->
            <textarea id="passDisplay" rows="2" placeholder="Your Generated Password is here...."></textarea>
            <button type="button" id="copyPassword">Copy Password</button>
        </div>
        <p>Use the slider, and select from the options, below, to lengthen your password and strengthen your security.
            Password Length (6-64)
        </p>
    
        <div class="range">
            <label for="rangeInput">Total Characters: </label>
            <input type="range" id="rangeInput" min="6" max="64" value="9">
            <span id="rangeValue">9</span>
        </div>
        <div class="checkbox">
            <input type="checkbox" class="check" value="include_Numbers" id="number" ><label for="number">Include Numbers</label></input>
            <input type="checkbox" class="check" value="include_Letterss" id="letters"><label for="letters">Include Letters</label></input>
            <input type="checkbox" class="check" value="include_Mixed_Case" id="mixedCase"><label for="mixedCase">Include Mixed Case</label></input>
            <input type="checkbox" class="check" value="include_Punctuation" id="punctuation"><label for="punctuation">Include Punctuation</label></input>
    
        </div>
        <div class="generatePassword">
        <button type="reset" id="reset">Reset</button>
        <button type="submit" id="generatePassword">Generate Password</button>
        </div>
    </div>
    <div class="container2">
        <div class="subPart">
            <h2>Do you use any of these weak passwords?</h2>
            <ul>
                <li>Password</li>
                <li>123456</li>
                <li>Qwerty</li>
                <li>Your child's name</li>
                <li>I always use the same password</li>
            </ul>
        </div>
        <div class="subPart">
            <h2>Why are those passwords weak?</h2>
            <ul>
                <li>They're ease to guess or crack. Really easy!</li>
                <li>If one of your logins is compromised, a hacker then has access to all your services.</li>
            </ul>
        </div>
    </div>
    <script>
        const rangeValueUpdate=document.getElementById('rangeInput');
rangeValueUpdate.addEventListener("click", ()=> {
  document.getElementById("rangeValue").textContent = rangeValueUpdate.value;
});

//Generate Password
let generatePassword=document.querySelector('#generatePassword');
generatePassword.addEventListener('click',()=>{
    let display = document.querySelector('#passDisplay');
    let length = document.querySelector('#rangeInput').value;
    let includeNumbers=document.querySelector('#number').checked;
    let includeLetters=document.querySelector('#letters').checked;
    let includeMixedCase=document.querySelector('#mixedCase').checked;
    let includePunctuation=document.querySelector('#punctuation').checked;

    if(!includeNumbers && !includeLetters && !includeMixedCase && !includePunctuation){
        return alert("Please Select Atleast One CheckBox");
    }

    const numbers = '0123456789';
    const lettersLower = 'abcdefghijklmnopqrstuvwxyz';
    const lettersUpper = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
    const punctuation = '!@#$%^&*()_+~`|}{[]:;?><,./-=';

    let allChars = '';
    let password = '';
    let mandatoryChars = '';

    if (includeNumbers) {
        allChars += numbers;
        mandatoryChars += numbers[Math.floor(Math.random() * numbers.length)];
    }
    if (includeLetters) {
        allChars += lettersLower;
        mandatoryChars += lettersLower[Math.floor(Math.random() * lettersLower.length)];
    }
    if (includeMixedCase) {
        allChars += lettersUpper;
        mandatoryChars += lettersUpper[Math.floor(Math.random() * lettersUpper.length)];
    }
    if (includePunctuation) {
        allChars += punctuation;
        mandatoryChars += punctuation[Math.floor(Math.random() * punctuation.length)];
    }
    // console.log(allChars,mandatoryChars)
    for (let i = mandatoryChars.length; i < length; i++) {
        const randomIndex = Math.floor(Math.random() * allChars.length);
        password += allChars[randomIndex];
    }

    password += mandatoryChars;
    display.value= password;
})

//Reset CheckBox All/All fields
const resetCheckBox = document.getElementById('reset');
resetCheckBox.addEventListener('click', () => {
    let checkBoxes = document.querySelectorAll('.check');
    checkBoxes.forEach(check => {
        check.checked = false;
    });

    let rangeValueInput=document.querySelector('#rangeInput');
    rangeValueInput.value=9;
    document.getElementById("rangeValue").textContent = rangeValueInput.value;

    let generatedPasswordDisplay=document.querySelector('#passDisplay')
    generatedPasswordDisplay.value=""

});


//Copy Password
copyPassword.addEventListener('click', () => {
    let generatedInput = document.querySelector('#passDisplay');
    let password = generatedInput.value;

    // I refered This
    navigator.clipboard.writeText(password).then(() => {
        console.log("Password copied to clipboard:", password);
    }).catch(err => {
        console.error("Error copying text: ", err);
    });
});


    </script>
</body>
</html>